D:/TouchGFX/2048/Core/Src/main.c:1005:13:SPI5_Write	1
D:/TouchGFX/2048/Core/Src/main.c:1117:6:StartDefaultTask	1
D:/TouchGFX/2048/Core/Src/main.c:255:6:SystemClock_Config	1
D:/TouchGFX/2048/Core/Src/main.c:159:5:main	2
D:/TouchGFX/2048/Core/Src/main.c:849:6:IOE_Init	1
D:/TouchGFX/2048/Core/Src/main.c:858:6:IOE_ITConfig	1
D:/TouchGFX/2048/Core/Src/main.c:870:6:IOE_Write	1
D:/TouchGFX/2048/Core/Src/main.c:881:9:IOE_Read	1
D:/TouchGFX/2048/Core/Src/main.c:894:10:IOE_ReadMultiple	1
D:/TouchGFX/2048/Core/Src/main.c:903:6:IOE_Delay	1
D:/TouchGFX/2048/Core/Src/main.c:1031:6:LCD_IO_Init	1
D:/TouchGFX/2048/Core/Src/main.c:1041:6:LCD_IO_WriteData	1
D:/TouchGFX/2048/Core/Src/main.c:1057:6:LCD_IO_WriteReg	1
D:/TouchGFX/2048/Core/Src/main.c:1076:10:LCD_IO_ReadData	1
D:/TouchGFX/2048/Core/Src/main.c:1103:6:LCD_Delay	1
D:/TouchGFX/2048/Core/Src/main.c:1145:6:HAL_TIM_PeriodElapsedCallback	2
D:/TouchGFX/2048/Core/Src/main.c:1163:6:Error_Handler	1
